APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:waHytE2JfAz3CINoXPNXOOHTgwJQm82mTiAtbcPXvS4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error
LOG_SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
LOG_SLACK_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=resend
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="contato@renerpires.dev"
MAIL_FROM_NAME="${APP_NAME}"

CLOUD_ACCESS_KEY_ID="bd78cd1e0d59608efb6c0cc5b31c2443"#"AKIAIOSFODNN7EXAMPLE"
CLOUD_SECRET_ACCESS_KEY="1f33411437ebfc07c7fcc3e33049c37535cdbf2b322e48c22314c7f602aa5bac"#"wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
CLOUD_BUCKET="user-management-profile-pictures"#"user-management-profile-pictures"
CLOUD_ENDPOINT="https://065d8df3fea41cb59f89f32dfd6d36b0.r2.cloudflarestorage.com"#"${storage}:9000/s3"
CLOUD_URL="https://pub-c7474b88df8541a3b88171d947269af2.r2.dev"#"${storage}:9000/s3"

AWS_ACCESS_KEY_ID="${CLOUD_ACCESS_KEY_ID}"
AWS_SECRET_ACCESS_KEY="${CLOUD_SECRET_ACCESS_KEY}"
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET="${CLOUD_BUCKET}"
AWS_ENDPOINT="${CLOUD_ENDPOINT}"
AWS_URL="${CLOUD_URL}"
AWS_USE_PATH_STYLE_ENDPOINT=false

CLOUDFLARE_R2_ACCESS_KEY_ID="${CLOUD_ACCESS_KEY_ID}"
CLOUDFLARE_R2_SECRET_ACCESS_KEY="${CLOUD_SECRET_ACCESS_KEY}"
CLOUDFLARE_R2_BUCKET="${CLOUD_BUCKET}"
CLOUDFLARE_R2_ENDPOINT="${CLOUD_ENDPOINT}"
CLOUDFLARE_R2_URL="${CLOUD_URL}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DS_APP_HOST="host.docker.internal"
DS_INSTALLED=true

DS_AUTO_CLEAR_ON_PAGE_RELOAD=false
DS_AUTO_INVOKE_APP=false
DS_SEND_COLOR_IN_SCREEN=false
DS_SEND_QUERIES=false
DS_SEND_LOGS_APPLICATIONS=true
DS_SEND_LOGS_VENDOR=false
DS_SEND_HTTP_CLIENT_REQUESTS=false
DS_SEND_JOBS=false
DS_SEND_CACHE=false
DS_SEND_COMMANDS=false
DS_SEND_HTTP=false
DS_SEND_SCHEDULED_COMMANDS=false
DS_SEND_GATE=false
DS_SEND_LOGS_DEPRECATED=false
DS_SEND_MAIL=false
DS_FILE_HANDLER=phpstorm://open?file={filepath}&line={line}
DS_PROJECT_PATH=

JWT_SECRET=IVZa5OhnO9pB8LcPh3yopKxoB7p1D3PbMjRhAF2XoEKP75wOHJvWk7yPvkGMgSVq
RESEND_API_KEY=re_6S98anZ5_fsa7TGbEHstMh8Uje3w4e5kT
